## Merging dataframes
full outer join (a union) - a list of all the entire sample
    - on a venn diagram it would be every circle
inner join (an intersection) - only take the samples that fit both categories
    - on a venn diagram would be there the circles cross

In [79]:
import pandas as pd

##create a sample dataframe
staff_df = pd.DataFrame([{'Name':'Kelly','Role':'Director of HR'},
                         {'Name':'Sally','Role':'Course Liasion'},
                         {'Name':'James','Role':'Grader'}])
##index staff by name
staff_df = staff_df.set_index('Name')

##create another dataframe
student_df = pd.DataFrame([{'Name':'James', 'School':'Business'},
                         {'Name':'Mike','School':'Law'},
                         {'Name':'Sally','School':'Engineering'}])
student_df = student_df.set_index('Name')

print(staff_df.head())
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course Liasion
James          Grader
            School
Name
James     Business
Mike           Law
Sally  Engineering

In [85]:
##Since Sally and James are both staff and students we can merge them
pd.merge(staff_df, student_df, how = 'outer', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course Liasion  Engineering

In [16]:
##to get the intersection of just those that are students AND staff,
##we set the how attribute to "inner"
pd.merge(staff_df, student_df, how="inner", left_index=True,right_index=True)

                 Role       School
Name
Sally  Course Liasion  Engineering
James          Grader     Business

In [17]:
##list of all staff regardless of whether they are students or not
##but if they are students, we want the student details as well, use left joing
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course Liasion  Engineering
James          Grader     Business

In [81]:
##next to get all of the students and their roles if they are also staff
##use right join
pd.merge(staff_df, student_df, how="right", left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course Liasion  Engineering

In [19]:
##can also merge based on columns

##remove index
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()

##then merge using the on parameter
pd.merge(staff_df, student_df, how='right', on='Name')

    Name            Role       School
0  Sally  Course Liasion  Engineering
1  James          Grader     Business
2   Mike             NaN          Law

In [21]:
##how to get past conflicts in dataframes
##will add a _x, and _y onto the column names to show which columns came from the 
##right and left columns.
staff_df = pd.DataFrame([{'Name':'Kelly','Role':'Director of HR','Location':'State Street'},
                         {'Name':'Sally','Role':'Course Liasion','Location':'Washington Ave'},
                         {'Name':'James','Role':'Grader','Location':'Washington Ave'}])

student_df = pd.DataFrame([{'Name':'James', 'School':'Business','Location':'1024 Billiard Ave'},
                         {'Name':'Mike','School':'Law','Location':'Frat house #22'},
                         {'Name':'Sally','School':'Engineering','Location':'512 Wilson Crescent'}])
pd.merge(staff_df, student_df, how='left', on='Name')

    Name            Role      Location_x       School           Location_y
0  Kelly  Director of HR    State Street          NaN                  NaN
1  Sally  Course Liasion  Washington Ave  Engineering  512 Wilson Crescent
2  James          Grader  Washington Ave     Business    1024 Billiard Ave

In [90]:
##multi indexing or multiple columns. 
staff_df = pd.DataFrame([{'First Name':'Kelly','Last Name':'Desjardins','Role':'Director of HR'},
                         {'First Name':'Sally','Last Name':'Brooks','Role':'Course Liasion'},
                         {'First Name':'James','Last Name':'Wilde','Role':'Grader'}])

student_df = pd.DataFrame([{'First Name':'James','Last Name':'Hammond', 'School':'Business'},
                         {'First Name':'Mike','Last Name':'Smith','School':'Law'},
                         {'First Name':'Sally','Last Name':'Brooks','School':'Engineering'}])
pd.merge(staff_df, student_df, how='right', on=['First Name', 'Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course Liasion  Engineering
1      James   Hammond             NaN     Business
2       Mike     Smith             NaN          Law

In [25]:
## if we think of merging as joining horizontally
##then concatinating in joining vertically
##since the csv files we are pulling in have errors, use the %%capture at 
##the beginning of the cell

In [49]:
%%capture

df_2011 = pd.read_csv(r"resources/week-3/datasets/college_scorecard/MERGED2011_12_PP.csv", error_bad_lines=False)
df_2012 = pd.read_csv(r"resources/week-3/datasets/college_scorecard/MERGED2012_13_PP.csv", error_bad_lines=False)
df_2013 = pd.read_csv(r"resources/week-3/datasets/college_scorecard/MERGED2013_14_PP.csv", error_bad_lines=False)

In [53]:
df_2011.head()
print(len(df_2011))
print(len(df_2012))
print(len(df_2013))

15235
7793
7804

In [54]:
frames = [df_2011, df_2012, df_2013]

pd.concat(frames)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654.0,100200.0,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663.0,105200.0,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690.0,2503400.0,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706.0,105500.0,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724.0,100500.0,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,100751.0,105100.0,1051,The University of Alabama,Tuscaloosa,AL,35487-0166,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,100760.0,100700.0,1007,Central Alabama Community College,Alexander City,AL,35010,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,100812.0,100800.0,1008,Athens State University,Athens,AL,35611,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,100830.0,831000.0,8310,Auburn University at Montgomery,Montgomery,AL,36117-3596,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,100858.0,100900.0,1009,Auburn University,Auburn,AL,36849,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,100937.0,101200.0,1012,Birmingham Southern College,Birmingham,AL,35254,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,101028.0,1218200.0,12182,Chattahoochee Valley Community College,Phenix City,AL,36869,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,101073.0,1055400.0,10554,Concordia College Alabama,Selma,AL,36701,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,101116.0,1303906.0,13039,South University-Montgomery,Montgomery,AL,36116,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,101143.0,101500.0,1015,Enterprise State Community College,Enterprise,AL,36330-1300,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,101161.0,106000.0,1060,Coastal Alabama Community College,Bay Minette,AL,36507-2698,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,101189.0,100300.0,1003,Faulkner University,Montgomery,AL,36109-3390,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,101240.0,101700.0,1017,Gadsden State Community College,Gadsden,AL,35903,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,101277.0,4187200.0,41872,New Beginning College of Cosmetology,Albertville,AL,35951,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,101286.0,101800.0,1018,George C Wallace Community College-Dothan,Dothan,AL,36303-9234,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,101295.0,787100.0,7871,George C Wallace State Community College-Hance...,Hanceville,AL,35077-2000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,101301.0,569900.0,5699,George C Wallace State Community College-Selma,Selma,AL,36703-2808,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,101365.0,962107.0,9621,Herzing University-Birmingham,Birmingham,AL,35209,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,101435.0,101900.0,1019,Huntingdon College,Montgomery,AL,36106-2148,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,101453.0,2199700.0,21997,Heritage Christian University,Florence,AL,35630-9977,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,101462.0,526000.0,5260,J. F. Drake State Community and Technical College,Huntsville,AL,35811,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,101480.0,102000.0,1020,Jacksonville State University,Jacksonville,AL,36265,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,101499.0,102100.0,1021,Jefferson Davis Community College,Brewton,AL,36426,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,101505.0,102200.0,1022,Jefferson State Community College,Birmingham,AL,35215-3098,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,101514.0,101300.0,1013,John C Calhoun State Community College,Tanner,AL,35671,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7774,45897302.0,145992.0,1459,Strayer University-Katy,Houston,TX,77079,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7775,45897303.0,145994.0,1459,Strayer University-Northwest Houston,Houston,TX,77064,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7776,45897304.0,145995.0,1459,Strayer University-Plano,Plano,TX,75093,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7777,45897305.0,10145900.0,1459,Strayer University-Cedar Hill,Cedar Hill,TX,75104,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7778,45897306.0,10145901.0,1459,Strayer University-North Dallas,Dallas,TX,75251,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7779,45897307.0,10145908.0,1459,Strayer University-San Antonio,San Antonio,TX,78216,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7780,45897308.0,10145909.0,1459,Strayer University-Stafford,Stafford,TX,77477,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7781,45920401.0,4169701.0,41697,Unitek College,Fremont,CA,945383185,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7782,46163401.0,4176201.0,41762,Twin Rivers Adult School - Grand Avenue Center,Sacramento,CA,95838-3654,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7783,46163402.0,4176202.0,41762,Twin Rivers Adult School - Arnold Avenue Center,McClellan,CA,956521025,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7784,46163403.0,4176205.0,41762,Greater Sacramento Urban League,Sacramento,CA,958383738,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7785,46163404.0,4176206.0,41762,I-TAP,Sacramento,CA,95841-2989,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7786,47647001.0,4088301.0,40883,WestMed College - Merced,Merced,CA,953400000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7787,47657701.0,4184801.0,41848,Vantage College,El Paso,TX,799064951,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7788,47657702.0,4184802.0,41848,Vantage College,Austin,TX,787523733,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7789,47691101.0,4205801.0,42058,SAE Institute of Technology San Francisco,Emeryville,CA,94608,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7790,47701101.0,10145905.0,1459,Strayer University-Bloomington Campus,Bloomington,MN,554311411,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7791,47702001.0,10145903.0,1459,Strayer University-Schaumburg Campus,Schaumburg,IL,601735081,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7792,47702002.0,10145902.0,1459,Strayer University-Downers Grove Campus,Downers Grove,IL,605151169,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7793,47702003.0,10145906.0,1459,Strayer University-Aurora Campus,Aurora,IL,605066220,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7794,48065701.0,869423.0,8694,Rasmussen College - Overland Park,Overland Park,KS,662102786,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7795,48154401.0,4220901.0,42209,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7796,48158001.0,10145911.0,1459,Strayer University-St Louis-Brentwood,Brentwood,MO,63144,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7797,48285701.0,157102.0,1571,Georgia Military College-Augusta Campus,Martinez,GA,30907,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7798,48285702.0,157103.0,1571,Georgia Military College-Fairburn Campus,Fairburn,GA,30213,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7799,48285703.0,157107.0,1571,Georgia Military College-Columbus Campus,Columbus,GA,31909,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7800,48285704.0,157101.0,1571,Georgia Military College-Valdosta Campus,Valdosta,GA,31605,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7801,48285705.0,157105.0,1571,Georgia Military College-Warner Robins Campus,Warner Robins,GA,31093,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7802,48285706.0,157100.0,1571,Georgia Military College-Online,Milledgeville,GA,31061,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7803,48285707.0,157103.0,1571,Georgia Military College-Stone Mountain,Stone Mountain,GA,30083,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
##since we dont know what data is from what year, we use an extra parameter
##

pd.concat(frames, keys=['2011','2012','2013'])

               UNITID      OPEID OPEID6  \
2011 0       100654.0   100200.0   1002
     1       100663.0   105200.0   1052
     2       100690.0  2503400.0  25034
     3       100706.0   105500.0   1055
     4       100724.0   100500.0   1005
...               ...        ...    ...
2013 7799  48285703.0   157107.0   1571
     7800  48285704.0   157101.0   1571
     7801  48285705.0   157105.0   1571
     7802  48285706.0   157100.0   1571
     7803  48285707.0   157103.0   1571

                                                  INSTNM            CITY  \
2011 0                          Alabama A & M University          Normal
     1               University of Alabama at Birmingham      Birmingham
     2                                Amridge University      Montgomery
     3               University of Alabama in Huntsville      Huntsville
     4                          Alabama State University      Montgomery
...                                                  ...             ...
2013 7799       Georgia Military College-Columbus Campus        Columbus
     7800       Georgia Military College-Valdosta Campus        Valdosta
     7801  Georgia Military College-Warner Robins Campus   Warner Robins
     7802                Georgia Military College-Online   Milledgeville
     7803        Georgia Military College-Stone Mountain  Stone Mountain

          STABBR         ZIP  ACCREDAGENCY INSTURL NPCURL  ...  \
2011 0        AL       35762           NaN     NaN    NaN  ...
     1        AL  35294-0110           NaN     NaN    NaN  ...
     2        AL  36117-3553           NaN     NaN    NaN  ...
     3        AL       35899           NaN     NaN    NaN  ...
     4        AL  36104-0271           NaN     NaN    NaN  ...
...          ...         ...           ...     ...    ...  ...
2013 7799     GA       31909           NaN     NaN    NaN  ...
     7800     GA       31605           NaN     NaN    NaN  ...
     7801     GA       31093           NaN     NaN    NaN  ...
     7802     GA       31061           NaN     NaN    NaN  ...
     7803     GA       30083           NaN     NaN    NaN  ...

          OMAWDP8_NOTFIRSTTIME_POOLED_SUPP OMENRUP_NOTFIRSTTIME_POOLED_SUPP  \
2011 0                                 NaN                              NaN
     1                                 NaN                              NaN
     2                                 NaN                              NaN
     3                                 NaN                              NaN
     4                                 NaN                              NaN
...                                    ...                              ...
2013 7799                              NaN                              NaN
     7800                              NaN                              NaN
     7801                              NaN                              NaN
     7802                              NaN                              NaN
     7803                              NaN                              NaN

          OMENRYP_FULLTIME_POOLED_SUPP OMENRAP_FULLTIME_POOLED_SUPP  \
2011 0                             NaN                          NaN
     1                             NaN                          NaN
     2                             NaN                          NaN
     3                             NaN                          NaN
     4                             NaN                          NaN
...                                ...                          ...
2013 7799                          NaN                          NaN
     7800                          NaN                          NaN
     7801                          NaN                          NaN
     7802                          NaN                          NaN
     7803                          NaN                          NaN

          OMAWDP8_FULLTIME_POOLED_SUPP OMENRUP_FULLTIME_POOLED_SUPP  \
2011 0                             NaN                          NaN
     1                             NaN                          NaN
     2                             NaN                          NaN
     3                             NaN                          NaN
     4                             NaN                          NaN
...                                ...                          ...
2013 7799                          NaN                          NaN
     7800                          NaN                          NaN
     7801                          NaN                          NaN
     7802                          NaN                          NaN
     7803                          NaN                          NaN

          OMENRYP_PARTTIME_POOLED_SUPP OMENRAP_PARTTIME_POOLED_SUPP  \
2011 0                             NaN                          NaN
     1                             NaN                          NaN
     2                             NaN                          NaN
     3                             NaN                          NaN
     4                             NaN                          NaN
...                                ...                          ...
2013 7799                          NaN                          NaN
     7800                          NaN                          NaN
     7801                          NaN                          NaN
     7802                          NaN                          NaN
     7803                          NaN                          NaN

          OMAWDP8_PARTTIME_POOLED_SUPP OMENRUP_PARTTIME_POOLED_SUPP
2011 0                             NaN                          NaN
     1                             NaN                          NaN
     2                             NaN                          NaN
     3                             NaN                          NaN
     4                             NaN                          NaN
...                                ...                          ...
2013 7799                          NaN                          NaN
     7800                          NaN                          NaN
     7801                          NaN                          NaN
     7802                          NaN                          NaN
     7803                          NaN                          NaN

[30832 rows x 1977 columns]

## Pandas Idioms

In [58]:
import pandas as pd
import numpy as np
import timeit

df = pd.read_csv("resources/week-3/datasets/census.csv")
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

#### method chaining
every method on an object return a reference to that object. Can condense many different operations on a dataframe.

In [61]:
##add a paranthesis before the code to chain functions together
##the where function will pass a boolean mask on SUMLEV values over 50
##Then drop the missing values using .dropna
##an index was used after and a column rename was used
(df.where(df['SUMLEV']==50)
    .dropna()
    .set_index(['STNAME','CTYNAME'])
    .rename(columns={'ESTIMATE2010':'Estimated Base 2010'}))

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County       50.0     3.0       6.0    1.0     1.0
        Baldwin County       50.0     3.0       6.0    1.0     3.0
        Barbour County       50.0     3.0       6.0    1.0     5.0
        Bibb County          50.0     3.0       6.0    1.0     7.0
        Blount County        50.0     3.0       6.0    1.0     9.0
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County    50.0     4.0       8.0   56.0    37.0
        Teton County         50.0     4.0       8.0   56.0    39.0
        Uinta County         50.0     4.0       8.0   56.0    41.0
        Washakie County      50.0     4.0       8.0   56.0    43.0
        Weston County        50.0     4.0       8.0   56.0    45.0

                           CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County           54571.0            54571.0          54660.0
        Baldwin County          182265.0           182265.0         183193.0
        Barbour County           27457.0            27457.0          27341.0
        Bibb County              22915.0            22919.0          22861.0
        Blount County            57322.0            57322.0          57373.0
...                                  ...                ...              ...
Wyoming Sweetwater County        43806.0            43806.0          43593.0
        Teton County             21294.0            21294.0          21297.0
        Uinta County             21118.0            21118.0          21102.0
        Washakie County           8533.0             8533.0           8545.0
        Weston County             7208.0             7208.0           7181.0

                           POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                              ...
Alabama Autauga County             55253.0          55175.0  ...
        Baldwin County            186659.0         190396.0  ...
        Barbour County             27226.0          27159.0  ...
        Bibb County                22733.0          22642.0  ...
        Blount County              57711.0          57776.0  ...
...                                    ...              ...  ...
Wyoming Sweetwater County          44041.0          45104.0  ...
        Teton County               21482.0          21697.0  ...
        Uinta County               20912.0          20989.0  ...
        Washakie County             8469.0           8443.0  ...
        Weston County               7114.0           7065.0  ...

                           RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME
Alabama Autauga County             7.242091         -2.915927
        Baldwin County            14.832960         17.647293
        Barbour County            -4.728132         -2.500690
        Bibb County               -5.527043         -5.068871
        Blount County              1.807375         -1.177622
...                                     ...               ...
Wyoming Sweetwater County          1.072643         16.243199
        Teton County              -1.589565          0.972695
        Uinta County             -17.755986         -4.916350
        Washakie County          -11.637475         -0.827815
        Weston County            -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]

In [67]:
##a more traditional way of doing chaining

df = df[df['SUMLEV']==50]
df.set_index(['STNAME','CTYNAME'], inplace=True)
df.rename(columns={'ESTIMATESBASE2010':'Estimates Base 2010'})

KeyError: "None of ['STNAME', 'CTYNAME'] are in the columns"

In [68]:
##time both functions to see which is faster
def second_approach():
    global df
    return (df.where(df['SUMLEV']==50)
    .dropna()
    .set_index(['STNAME','CTYNAME'])
    .rename(columns={'ESTIMATE2010':'Estimated Base 2010'}))

df = pd.read_csv('resources/week-3/datasets/census.csv')
timeit.timeit(first_approach, number=10)
##takes about 0.63 seconds to run

0.5799454171210527

In [75]:

def second_approach():
    global df
    new_df = df[df['SUMLEV']==50]
    new_df.set_index(['STNAME','CTYNAME'], inplace=True)
    return new_df.rename(columns={'ESTIMATESBASE2010':'Estimates Base 2010'})

df= pd.read_csv('resources/week-3/datasets/census.csv')
timeit.timeit(second_approach, number=10)
##takes about 0.07 seconds to run

0.06343130813911557

#### map function and applymap
python has the map function which will take some function, and a iterative like a list and apply the function to each element of the iterative variable.
Pandas has a similiar function called applymap, which you provide a function which will apply to every element. The return is itself a dataframe.
Pandas also has the apply function

In [79]:
##Apply function
def min_max(row):
    data = row[['POPESTIMATE2010',
               'POPESTIMATE2011',
               'POPESTIMATE2012',
               'POPESTIMATE2013',
               'POPESTIMATE2014',
               'POPESTIMATE2015']]
    return pd.Series({'min':np.min, 'max':np.max(data)})
df = pd.read_csv('resources/week-3/datasets/census.csv')
df.apply(min_max, axis='columns').head()

                                 min      max
0  <function amin at 0x7f7818043c80>  4858979
1  <function amin at 0x7f7818043c80>    55347
2  <function amin at 0x7f7818043c80>   203709
3  <function amin at 0x7f7818043c80>    27341
4  <function amin at 0x7f7818043c80>    22861

In [80]:
##adding two new columns to store the min and max
def min_max(row):
    data = row[['POPESTIMATE2010',
               'POPESTIMATE2011',
               'POPESTIMATE2012',
               'POPESTIMATE2013',
               'POPESTIMATE2014',
               'POPESTIMATE2015']]
    row['max'] = np.max(data)
    row['min'] = np.min(data)
    return row
df.apply(min_max, axis='columns').head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,max,min
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4858979,4785161
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,55347,54660
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,203709,183193
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,27341,26489
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,22861,22512

In [81]:
## apply is generally used with lambdas
rows = ['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013',
        'POPESTIMATE2014','POPESTIMATE2015']
df.apply(lambda x: np.max(x[rows]), axis=1).head()

0    4858979
1      55347
2     203709
3      27341
4      22861
dtype: int64

In [82]:
def get_state_region(x):
    northeast = ['Connecticut','Maine','Massachusetts','New Hampshire',
                'Rhode Island','Vermont','New York','New Jersey','Pennsylvania',]
    midwest = ['Illinois','Indiana','Michigan','Ohio','Wisconsin','Iowa',
              'Kansas','Minnesota','Missouri','Nebraska','North Dakota','South Dakota']
    south = ['Delaware','Florida','Georgie','Maryland','North Carolina','South Carolina',
            'Virginia','District of Colombia','West Virginia','Alabama','Kentucky',
            'Mississippi','Tennessee','Arkansas','Lousiana','Oklahoma','Texas']
    west = ['Arizona','Colorado','Idaho','Montana','Nevada','New Mexico','Utah',
           'Wyoming','Alaska','California','Hawaii','Oregon','Washington']
    if x in northeast:
        return "Northeast"
    elif x in midwest:
        return "Midwest"
    elif x in south:
        return "South"
    else:
        return "West"
##this will add a new column called state_region and pass the function
##using lambda to it
df['state_region'] = df['STNAME'].apply(lambda x: get_state_region(x))

In [83]:
df[['STNAME','state_region']].head()

    STNAME state_region
0  Alabama        South
1  Alabama        South
2  Alabama        South
3  Alabama        South
4  Alabama        South

## Group by
takes some dataframe, splits it into chunks based on key values, applies computation on those chunks, then combines the results back together into another dataframe

#### Splitting

In [91]:
##import the packages and the dataframes
import pandas as pd
import numpy as np

df = pd.read_csv('resources/week-3/datasets/census.csv')
df = df[df['SUMLEV']==50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [85]:
##for the first groupby() example, get a list of the unique states, then
##iterate over all the states and for each state we reduce the dataframe
##and calculate the average

In [87]:
%%timeit -n 3

for state in df['STNAME'].unique():
    avg = np.average(df.where(df['STNAME']==state).dropna()['CENSUS2010POP'])
    print('Counties in state' + state + 'have an average population of' + str(avg))

Counties in stateAlabamahave an average population of71339.34328358209
Counties in stateAlaskahave an average population of24490.724137931036
Counties in stateArizonahave an average population of426134.4666666667
Counties in stateArkansashave an average population of38878.90666666667
Counties in stateCaliforniahave an average population of642309.5862068966
Counties in stateColoradohave an average population of78581.1875
Counties in stateConnecticuthave an average population of446762.125
Counties in stateDelawarehave an average population of299311.3333333333
Counties in stateDistrict of Columbiahave an average population of601723.0
Counties in stateFloridahave an average population of280616.5671641791
Counties in stateGeorgiahave an average population of60928.63522012578
Counties in stateHawaiihave an average population of272060.2
Counties in stateIdahohave an average population of35626.86363636364
Counties in stateIllinoishave an average population of125790.50980392157
Counties in stateIndianahave an average population of70476.10869565218
Counties in stateIowahave an average population of30771.262626262625
Counties in stateKansashave an average population of27172.55238095238
Counties in stateKentuckyhave an average population of36161.39166666667
Counties in stateLouisianahave an average population of70833.9375
Counties in stateMainehave an average population of83022.5625
Counties in stateMarylandhave an average population of240564.66666666666
Counties in stateMassachusettshave an average population of467687.78571428574
Counties in stateMichiganhave an average population of119080.0
Counties in stateMinnesotahave an average population of60964.65517241379
Counties in stateMississippihave an average population of36186.54878048781
Counties in stateMissourihave an average population of52077.62608695652
Counties in stateMontanahave an average population of17668.125
Counties in stateNebraskahave an average population of19638.075268817203
Counties in stateNevadahave an average population of158855.9411764706
Counties in stateNew Hampshirehave an average population of131647.0
Counties in stateNew Jerseyhave an average population of418661.61904761905
Counties in stateNew Mexicohave an average population of62399.36363636364
Counties in stateNew Yorkhave an average population of312550.03225806454
Counties in stateNorth Carolinahave an average population of95354.83
Counties in stateNorth Dakotahave an average population of12690.396226415094
Counties in stateOhiohave an average population of131096.63636363635
Counties in stateOklahomahave an average population of48718.844155844155
Counties in stateOregonhave an average population of106418.72222222222
Counties in statePennsylvaniahave an average population of189587.74626865672
Counties in stateRhode Islandhave an average population of210513.4
Counties in stateSouth Carolinahave an average population of100551.39130434782
Counties in stateSouth Dakotahave an average population of12336.060606060606
Counties in stateTennesseehave an average population of66801.1052631579
Counties in stateTexashave an average population of98998.27165354331
Counties in stateUtahhave an average population of95306.37931034483
Counties in stateVermonthave an average population of44695.78571428572
Counties in stateVirginiahave an average population of60111.29323308271
Counties in stateWashingtonhave an average population of172424.10256410256
Counties in stateWest Virginiahave an average population of33690.8
Counties in stateWisconsinhave an average population of78985.91666666667
Counties in stateWyominghave an average population of24505.478260869564
Counties in stateAlabamahave an average population of71339.34328358209
Counties in stateAlaskahave an average population of24490.724137931036
Counties in stateArizonahave an average population of426134.4666666667
Counties in stateArkansashave an average population of38878.90666666667
Counties in stateCaliforniahave an average population of642309.5862068966
Counties in stateColoradohave an average population of78581.1875
Counties in stateConnecticuthave an average population of446762.125
Counties in stateDelawarehave an average population of299311.3333333333
Counties in stateDistrict of Columbiahave an average population of601723.0
Counties in stateFloridahave an average population of280616.5671641791
Counties in stateGeorgiahave an average population of60928.63522012578
Counties in stateHawaiihave an average population of272060.2
Counties in stateIdahohave an average population of35626.86363636364
Counties in stateIllinoishave an average population of125790.50980392157
Counties in stateIndianahave an average population of70476.10869565218
Counties in stateIowahave an average population of30771.262626262625
Counties in stateKansashave an average population of27172.55238095238
Counties in stateKentuckyhave an average population of36161.39166666667
Counties in stateLouisianahave an average population of70833.9375
Counties in stateMainehave an average population of83022.5625
Counties in stateMarylandhave an average population of240564.66666666666
Counties in stateMassachusettshave an average population of467687.78571428574
Counties in stateMichiganhave an average population of119080.0
Counties in stateMinnesotahave an average population of60964.65517241379
Counties in stateMississippihave an average population of36186.54878048781
Counties in stateMissourihave an average population of52077.62608695652
Counties in stateMontanahave an average population of17668.125
Counties in stateNebraskahave an average population of19638.075268817203
Counties in stateNevadahave an average population of158855.9411764706
Counties in stateNew Hampshirehave an average population of131647.0
Counties in stateNew Jerseyhave an average population of418661.61904761905
Counties in stateNew Mexicohave an average population of62399.36363636364
Counties in stateNew Yorkhave an average population of312550.03225806454
Counties in stateNorth Carolinahave an average population of95354.83
Counties in stateNorth Dakotahave an average population of12690.396226415094
Counties in stateOhiohave an average population of131096.63636363635
Counties in stateOklahomahave an average population of48718.844155844155
Counties in stateOregonhave an average population of106418.72222222222
Counties in statePennsylvaniahave an average population of189587.74626865672
Counties in stateRhode Islandhave an average population of210513.4
Counties in stateSouth Carolinahave an average population of100551.39130434782
Counties in stateSouth Dakotahave an average population of12336.060606060606
Counties in stateTennesseehave an average population of66801.1052631579
Counties in stateTexashave an average population of98998.27165354331
Counties in stateUtahhave an average population of95306.37931034483
Counties in stateVermonthave an average population of44695.78571428572
Counties in stateVirginiahave an average population of60111.29323308271
Counties in stateWashingtonhave an average population of172424.10256410256
Counties in stateWest Virginiahave an average population of33690.8
Counties in stateWisconsinhave an average population of78985.91666666667
Counties in stateWyominghave an average population of24505.478260869564
Counties in stateAlabamahave an average population of71339.34328358209
Counties in stateAlaskahave an average population of24490.724137931036
Counties in stateArizonahave an average population of426134.4666666667
Counties in stateArkansashave an average population of38878.90666666667
Counties in stateCaliforniahave an average population of642309.5862068966
Counties in stateColoradohave an average population of78581.1875
Counties in stateConnecticuthave an average population of446762.125
Counties in stateDelawarehave an average population of299311.3333333333
Counties in stateDistrict of Columbiahave an average population of601723.0
Counties in stateFloridahave an average population of280616.5671641791
Counties in stateGeorgiahave an average population of60928.63522012578
Counties in stateHawaiihave an average population of272060.2
Counties in stateIdahohave an average population of35626.86363636364
Counties in stateIllinoishave an average population of125790.50980392157
Counties in stateIndianahave an average population of70476.10869565218
Counties in stateIowahave an average population of30771.262626262625
Counties in stateKansashave an average population of27172.55238095238
Counties in stateKentuckyhave an average population of36161.39166666667
Counties in stateLouisianahave an average population of70833.9375
Counties in stateMainehave an average population of83022.5625
Counties in stateMarylandhave an average population of240564.66666666666
Counties in stateMassachusettshave an average population of467687.78571428574
Counties in stateMichiganhave an average population of119080.0
Counties in stateMinnesotahave an average population of60964.65517241379
Counties in stateMississippihave an average population of36186.54878048781
Counties in stateMissourihave an average population of52077.62608695652
Counties in stateMontanahave an average population of17668.125
Counties in stateNebraskahave an average population of19638.075268817203
Counties in stateNevadahave an average population of158855.9411764706
Counties in stateNew Hampshirehave an average population of131647.0
Counties in stateNew Jerseyhave an average population of418661.61904761905
Counties in stateNew Mexicohave an average population of62399.36363636364
Counties in stateNew Yorkhave an average population of312550.03225806454
Counties in stateNorth Carolinahave an average population of95354.83
Counties in stateNorth Dakotahave an average population of12690.396226415094
Counties in stateOhiohave an average population of131096.63636363635
Counties in stateOklahomahave an average population of48718.844155844155
Counties in stateOregonhave an average population of106418.72222222222
Counties in statePennsylvaniahave an average population of189587.74626865672
Counties in stateRhode Islandhave an average population of210513.4
Counties in stateSouth Carolinahave an average population of100551.39130434782
Counties in stateSouth Dakotahave an average population of12336.060606060606
Counties in stateTennesseehave an average population of66801.1052631579
Counties in stateTexashave an average population of98998.27165354331
Counties in stateUtahhave an average population of95306.37931034483
Counties in stateVermonthave an average population of44695.78571428572
Counties in stateVirginiahave an average population of60111.29323308271
Counties in stateWashingtonhave an average population of172424.10256410256
Counties in stateWest Virginiahave an average population of33690.8
Counties in stateWisconsinhave an average population of78985.91666666667
Counties in stateWyominghave an average population of24505.478260869564
Counties in stateAlabamahave an average population of71339.34328358209
Counties in stateAlaskahave an average population of24490.724137931036
Counties in stateArizonahave an average population of426134.4666666667
Counties in stateArkansashave an average population of38878.90666666667
Counties in stateCaliforniahave an average population of642309.5862068966
Counties in stateColoradohave an average population of78581.1875
Counties in stateConnecticuthave an average population of446762.125
Counties in stateDelawarehave an average population of299311.3333333333
Counties in stateDistrict of Columbiahave an average population of601723.0
Counties in stateFloridahave an average population of280616.5671641791
Counties in stateGeorgiahave an average population of60928.63522012578
Counties in stateHawaiihave an average population of272060.2
Counties in stateIdahohave an average population of35626.86363636364
Counties in stateIllinoishave an average population of125790.50980392157
Counties in stateIndianahave an average population of70476.10869565218
Counties in stateIowahave an average population of30771.262626262625
Counties in stateKansashave an average population of27172.55238095238
Counties in stateKentuckyhave an average population of36161.39166666667
Counties in stateLouisianahave an average population of70833.9375
Counties in stateMainehave an average population of83022.5625
Counties in stateMarylandhave an average population of240564.66666666666
Counties in stateMassachusettshave an average population of467687.78571428574
Counties in stateMichiganhave an average population of119080.0
Counties in stateMinnesotahave an average population of60964.65517241379
Counties in stateMississippihave an average population of36186.54878048781
Counties in stateMissourihave an average population of52077.62608695652
Counties in stateMontanahave an average population of17668.125
Counties in stateNebraskahave an average population of19638.075268817203
Counties in stateNevadahave an average population of158855.9411764706
Counties in stateNew Hampshirehave an average population of131647.0
Counties in stateNew Jerseyhave an average population of418661.61904761905
Counties in stateNew Mexicohave an average population of62399.36363636364
Counties in stateNew Yorkhave an average population of312550.03225806454
Counties in stateNorth Carolinahave an average population of95354.83
Counties in stateNorth Dakotahave an average population of12690.396226415094
Counties in stateOhiohave an average population of131096.63636363635
Counties in stateOklahomahave an average population of48718.844155844155
Counties in stateOregonhave an average population of106418.72222222222
Counties in statePennsylvaniahave an average population of189587.74626865672
Counties in stateRhode Islandhave an average population of210513.4
Counties in stateSouth Carolinahave an average population of100551.39130434782
Counties in stateSouth Dakotahave an average population of12336.060606060606
Counties in stateTennesseehave an average population of66801.1052631579
Counties in stateTexashave an average population of98998.27165354331
Counties in stateUtahhave an average population of95306.37931034483
Counties in stateVermonthave an average population of44695.78571428572
Counties in stateVirginiahave an average population of60111.29323308271
Counties in stateWashingtonhave an average population of172424.10256410256
Counties in stateWest Virginiahave an average population of33690.8
Counties in stateWisconsinhave an average population of78985.91666666667
Counties in stateWyominghave an average population of24505.478260869564
Counties in stateAlabamahave an average population of71339.34328358209
Counties in stateAlaskahave an average population of24490.724137931036
Counties in stateArizonahave an average population of426134.4666666667
Counties in stateArkansashave an average population of38878.90666666667
Counties in stateCaliforniahave an average population of642309.5862068966
Counties in stateColoradohave an average population of78581.1875
Counties in stateConnecticuthave an average population of446762.125
Counties in stateDelawarehave an average population of299311.3333333333
Counties in stateDistrict of Columbiahave an average population of601723.0
Counties in stateFloridahave an average population of280616.5671641791
Counties in stateGeorgiahave an average population of60928.63522012578
Counties in stateHawaiihave an average population of272060.2
Counties in stateIdahohave an average population of35626.86363636364
Counties in stateIllinoishave an average population of125790.50980392157
Counties in stateIndianahave an average population of70476.10869565218
Counties in stateIowahave an average population of30771.262626262625
Counties in stateKansashave an average population of27172.55238095238
Counties in stateKentuckyhave an average population of36161.39166666667
Counties in stateLouisianahave an average population of70833.9375
Counties in stateMainehave an average population of83022.5625
Counties in stateMarylandhave an average population of240564.66666666666
Counties in stateMassachusettshave an average population of467687.78571428574
Counties in stateMichiganhave an average population of119080.0
Counties in stateMinnesotahave an average population of60964.65517241379
Counties in stateMississippihave an average population of36186.54878048781
Counties in stateMissourihave an average population of52077.62608695652
Counties in stateMontanahave an average population of17668.125
Counties in stateNebraskahave an average population of19638.075268817203
Counties in stateNevadahave an average population of158855.9411764706
Counties in stateNew Hampshirehave an average population of131647.0
Counties in stateNew Jerseyhave an average population of418661.61904761905
Counties in stateNew Mexicohave an average population of62399.36363636364
Counties in stateNew Yorkhave an average population of312550.03225806454
Counties in stateNorth Carolinahave an average population of95354.83
Counties in stateNorth Dakotahave an average population of12690.396226415094
Counties in stateOhiohave an average population of131096.63636363635
Counties in stateOklahomahave an average population of48718.844155844155
Counties in stateOregonhave an average population of106418.72222222222
Counties in statePennsylvaniahave an average population of189587.74626865672
Counties in stateRhode Islandhave an average population of210513.4
Counties in stateSouth Carolinahave an average population of100551.39130434782
Counties in stateSouth Dakotahave an average population of12336.060606060606
Counties in stateTennesseehave an average population of66801.1052631579
Counties in stateTexashave an average population of98998.27165354331
Counties in stateUtahhave an average population of95306.37931034483
Counties in stateVermonthave an average population of44695.78571428572
Counties in stateVirginiahave an average population of60111.29323308271
Counties in stateWashingtonhave an average population of172424.10256410256
Counties in stateWest Virginiahave an average population of33690.8
Counties in stateWisconsinhave an average population of78985.91666666667
Counties in stateWyominghave an average population of24505.478260869564
Counties in stateAlabamahave an average population of71339.34328358209
Counties in stateAlaskahave an average population of24490.724137931036
Counties in stateArizonahave an average population of426134.4666666667
Counties in stateArkansashave an average population of38878.90666666667
Counties in stateCaliforniahave an average population of642309.5862068966
Counties in stateColoradohave an average population of78581.1875
Counties in stateConnecticuthave an average population of446762.125
Counties in stateDelawarehave an average population of299311.3333333333
Counties in stateDistrict of Columbiahave an average population of601723.0
Counties in stateFloridahave an average population of280616.5671641791
Counties in stateGeorgiahave an average population of60928.63522012578
Counties in stateHawaiihave an average population of272060.2
Counties in stateIdahohave an average population of35626.86363636364
Counties in stateIllinoishave an average population of125790.50980392157
Counties in stateIndianahave an average population of70476.10869565218
Counties in stateIowahave an average population of30771.262626262625
Counties in stateKansashave an average population of27172.55238095238
Counties in stateKentuckyhave an average population of36161.39166666667
Counties in stateLouisianahave an average population of70833.9375
Counties in stateMainehave an average population of83022.5625
Counties in stateMarylandhave an average population of240564.66666666666
Counties in stateMassachusettshave an average population of467687.78571428574
Counties in stateMichiganhave an average population of119080.0
Counties in stateMinnesotahave an average population of60964.65517241379
Counties in stateMississippihave an average population of36186.54878048781
Counties in stateMissourihave an average population of52077.62608695652

In [91]:
##now try this with groupby since the last one took so long
df = pd.read_csv('resources/week-3/datasets/census.csv')
df = df[df['SUMLEV']==50]
for group, frame in df.groupby('STNAME'):
    avg = np.average(frame['CENSUS2010POP'])
    print('Counties in state' + group + 'have an average population of' + str(avg))

Counties in stateAlabamahave an average population of71339.34328358209
Counties in stateAlaskahave an average population of24490.724137931036
Counties in stateArizonahave an average population of426134.4666666667
Counties in stateArkansashave an average population of38878.90666666667
Counties in stateCaliforniahave an average population of642309.5862068966
Counties in stateColoradohave an average population of78581.1875
Counties in stateConnecticuthave an average population of446762.125
Counties in stateDelawarehave an average population of299311.3333333333
Counties in stateDistrict of Columbiahave an average population of601723.0
Counties in stateFloridahave an average population of280616.5671641791
Counties in stateGeorgiahave an average population of60928.63522012578
Counties in stateHawaiihave an average population of272060.2
Counties in stateIdahohave an average population of35626.86363636364
Counties in stateIllinoishave an average population of125790.50980392157
Counties in stateIndianahave an average population of70476.10869565218
Counties in stateIowahave an average population of30771.262626262625
Counties in stateKansashave an average population of27172.55238095238
Counties in stateKentuckyhave an average population of36161.39166666667
Counties in stateLouisianahave an average population of70833.9375
Counties in stateMainehave an average population of83022.5625
Counties in stateMarylandhave an average population of240564.66666666666
Counties in stateMassachusettshave an average population of467687.78571428574
Counties in stateMichiganhave an average population of119080.0
Counties in stateMinnesotahave an average population of60964.65517241379
Counties in stateMississippihave an average population of36186.54878048781
Counties in stateMissourihave an average population of52077.62608695652
Counties in stateMontanahave an average population of17668.125
Counties in stateNebraskahave an average population of19638.075268817203
Counties in stateNevadahave an average population of158855.9411764706
Counties in stateNew Hampshirehave an average population of131647.0
Counties in stateNew Jerseyhave an average population of418661.61904761905
Counties in stateNew Mexicohave an average population of62399.36363636364
Counties in stateNew Yorkhave an average population of312550.03225806454
Counties in stateNorth Carolinahave an average population of95354.83
Counties in stateNorth Dakotahave an average population of12690.396226415094
Counties in stateOhiohave an average population of131096.63636363635
Counties in stateOklahomahave an average population of48718.844155844155
Counties in stateOregonhave an average population of106418.72222222222
Counties in statePennsylvaniahave an average population of189587.74626865672
Counties in stateRhode Islandhave an average population of210513.4
Counties in stateSouth Carolinahave an average population of100551.39130434782
Counties in stateSouth Dakotahave an average population of12336.060606060606
Counties in stateTennesseehave an average population of66801.1052631579
Counties in stateTexashave an average population of98998.27165354331
Counties in stateUtahhave an average population of95306.37931034483
Counties in stateVermonthave an average population of44695.78571428572
Counties in stateVirginiahave an average population of60111.29323308271
Counties in stateWashingtonhave an average population of172424.10256410256
Counties in stateWest Virginiahave an average population of33690.8
Counties in stateWisconsinhave an average population of78985.91666666667
Counties in stateWyominghave an average population of24505.478260869564

In [95]:
df = pd.read_csv('resources/week-3/datasets/census.csv')
df = df[df['SUMLEV']==50]
df = df.set_index('STNAME')

def set_batch_number(item):
    if item[0]<'M':
        return 0
    if item[0]<'Q':
        return 1
    return 2

for group, frame in df.groupby(set_batch_number):
    print('There are '+ str(len(frame))+ 'records in group '+ str(group)+ ' for processing')

There are 1177records in group 0 for processing
There are 1134records in group 1 for processing
There are 831records in group 2 for processing

In [97]:
df=pd.read_csv('resources/week-3/datasets/listings.csv')
df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",none,"Roslindale is quiet, convenient and friendly. ...",...,NaN,f,NaN,NaN,f,moderate,f,f,1,NaN
1,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,none,"The room is in Roslindale, a diverse and prima...",...,9.0,f,NaN,NaN,t,moderate,f,f,1,1.30
2,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",none,The LOCATION: Roslindale is a safe and diverse...,...,10.0,f,NaN,NaN,f,moderate,t,f,1,0.47
3,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,none,Roslindale is a lovely little neighborhood loc...,...,10.0,f,NaN,NaN,f,moderate,f,f,1,1.00
4,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",none,"I love the proximity to downtown, the neighbor...",...,10.0,f,NaN,NaN,f,flexible,f,f,1,2.25

In [98]:
df=df.set_index(["cancellation_policy", "review_scores_value"])

for group, frame in df.groupby(level=(0,1)):
    print(group)

('flexible', 2.0)
('flexible', 4.0)
('flexible', 5.0)
('flexible', 6.0)
('flexible', 7.0)
('flexible', 8.0)
('flexible', 9.0)
('flexible', 10.0)
('moderate', 2.0)
('moderate', 4.0)
('moderate', 6.0)
('moderate', 7.0)
('moderate', 8.0)
('moderate', 9.0)
('moderate', 10.0)
('strict', 2.0)
('strict', 3.0)
('strict', 4.0)
('strict', 5.0)
('strict', 6.0)
('strict', 7.0)
('strict', 8.0)
('strict', 9.0)
('strict', 10.0)
('super_strict_30', 6.0)
('super_strict_30', 7.0)
('super_strict_30', 8.0)
('super_strict_30', 9.0)
('super_strict_30', 10.0)

In [99]:
## what if we want to group by cancellation policy and review scores, 
##but separate out all of the 10's from those under ten

def grouping_fun(item):
    if item[1]==10:
        return (item[0],"10.0")
    else:
        return (item[0], "not 10.0")

for group, frame in df.groupby(by = grouping_fun):
    print(group)

('flexible', '10.0')
('flexible', 'not 10.0')
('moderate', '10.0')
('moderate', 'not 10.0')
('strict', '10.0')
('strict', 'not 10.0')
('super_strict_30', '10.0')
('super_strict_30', 'not 10.0')

In [100]:
df.head()

                                               id  \
cancellation_policy review_scores_value
moderate            NaN                  12147973
                    9.0                   3075044
                    10.0                     6976
                    10.0                  1436513
flexible            10.0                  7651065

                                                                   listing_url  \
cancellation_policy review_scores_value
moderate            NaN                  https://www.airbnb.com/rooms/12147973
                    9.0                   https://www.airbnb.com/rooms/3075044
                    10.0                     https://www.airbnb.com/rooms/6976
                    10.0                  https://www.airbnb.com/rooms/1436513
flexible            10.0                  https://www.airbnb.com/rooms/7651065

                                              scrape_id last_scraped  \
cancellation_policy review_scores_value
moderate            NaN                  20160906204935   2016-09-07
                    9.0                  20160906204935   2016-09-07
                    10.0                 20160906204935   2016-09-07
                    10.0                 20160906204935   2016-09-07
flexible            10.0                 20160906204935   2016-09-07

                                                                                  name  \
cancellation_policy review_scores_value
moderate            NaN                                     Sunny Bungalow in the City
                    9.0                              Charming room in pet friendly apt
                    10.0                              Mexican Folk Art Haven in Boston
                    10.0                 Spacious Sunny Bedroom Suite in Historic Home
flexible            10.0                                           Come Home to Boston

                                                                                   summary  \
cancellation_policy review_scores_value
moderate            NaN                  Cozy, sunny, family home.  Master bedroom high...
                    9.0                  Charming and quiet room in a second floor 1910...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Come experience the comforts of home away from...
flexible            10.0                 My comfy, clean and relaxing home is one block...

                                                                                     space  \
cancellation_policy review_scores_value
moderate            NaN                  The house has an open and cozy feel at the sam...
                    9.0                  Small but cozy and quite room with a full size...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Most places you find in Boston are small howev...
flexible            10.0                 Clean, attractive, private room, one block fro...

                                                                               description  \
cancellation_policy review_scores_value
moderate            NaN                  Cozy, sunny, family home.  Master bedroom high...
                    9.0                  Charming and quiet room in a second floor 1910...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Come experience the comforts of home away from...
flexible            10.0                 My comfy, clean and relaxing home is one block...

                                        experiences_offered  \
cancellation_policy review_scores_value
moderate            NaN                                none
                    9.0                                none
                    10.0                               none
                    10.0                               none
flexible            10.0                               none

                                                                     neighborhood_overview  \
cancellation_policy review_scores_value
moderate            NaN                  Roslindale is quiet, convenient and friendly. ...
                    9.0                  The room is in Roslindale, a diverse and prima...
                    10.0                 The LOCATION: Roslindale is a safe and diverse...
                    10.0                 Roslindale is a lovely little neighborhood loc...
flexible            10.0                 I love the proximity to downtown, the neighbor...

                                         ... review_scores_communication  \
cancellation_policy review_scores_value  ...
moderate            NaN                  ...                         NaN
                    9.0                  ...                        10.0
                    10.0                 ...                        10.0
                    10.0                 ...                        10.0
flexible            10.0                 ...                        10.0

                                        review_scores_location  \
cancellation_policy review_scores_value
moderate            NaN                                    NaN
                    9.0                                    9.0
                    10.0                                   9.0
                    10.0                                  10.0
flexible            10.0                                   9.0

                                        requires_license license  \
cancellation_policy review_scores_value
moderate            NaN                                f     NaN
                    9.0                                f     NaN
                    10.0                               f     NaN
                    10.0                               f     NaN
flexible            10.0                               f     NaN

                                        jurisdiction_names instant_bookable  \
cancellation_policy review_scores_value
moderate            NaN                                NaN                f
                    9.0                                NaN                t
                    10.0                               NaN                f
                    10.0                               NaN                f
flexible            10.0                               NaN                f

                                        require_guest_profile_picture  \
cancellation_policy review_scores_value
moderate            NaN                                             f
                    9.0                                             f
                    10.0                                            t
                    10.0                                            f
flexible            10.0                                            f

                                        require_guest_phone_verification  \
cancellation_policy review_scores_value
moderate            NaN                                                f
                    9.0                                                f
                    10.0                                               f
                    10.0                                               f
flexible            10.0                                               f

                                        calculated_host_listings_count  \
cancellation_policy review_scores_value
moderate            NaN                                              1
                    9.0                                              1
                    10.0                                             1
                    10.0                                             1
flexible            10.0                                             1

                                         reviews_per_month
cancellation_policy review_scores_value
moderate            NaN                                NaN
                    9.0                               1.30
                    10.0                              0.47
                    10.0                              1.00
flexible            10.0                              2.25

[5 rows x 93 columns]

#### Aggregation
with agg() we can pass in a dictionary of the columns we are interested in aggregating along with the function we are looking to apply

In [103]:
df=df.reset_index()
##nanmean takes the mean but ignores the NaN values
df.groupby('cancellation_policy').agg({'review_scores_value':np.nanmean})

                     review_scores_value
cancellation_policy
flexible                        9.237421
moderate                        9.307398
strict                          9.081441
super_strict_30                 8.537313

In [104]:
##this applies two functions (a tuple) to the first object, but only a second
##function to the second object
df.groupby('cancellation_policy').agg({'review_scores_value':(np.nanmean, np.nanstd),
                                      "reviews_per_month":np.nanmean})

                    review_scores_value           reviews_per_month
                                nanmean    nanstd           nanmean
cancellation_policy
flexible                       9.237421  1.096271          1.829210
moderate                       9.307398  0.859859          2.391922
strict                         9.081441  1.040531          1.873467
super_strict_30                8.537313  0.840785          0.340143

#### Transformation
transform returns an object that is the same size as the group.

In [107]:
cols = ['cancellation_policy', 'review_scores_value']

transform_df = df[cols].groupby('cancellation_policy').transform(np.nanmean)
transform_df.head()

   review_scores_value
0             9.307398
1             9.307398
2             9.307398
3             9.307398
4             9.237421

In [109]:
transform_df.rename({'review_scores_value':'mean_review_scores'}, axis="columns" , inplace=True)
df = df.merge(transform_df, left_index=True, right_index=True)
df.head()

,level_0,index,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,...,requires_license,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores_x,mean_review_scores_y
0,0,0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",...,f,NaN,NaN,f,f,f,1,NaN,9.307398,9.307398
1,1,1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,...,f,NaN,NaN,t,f,f,1,1.30,9.307398,9.307398
2,2,2,moderate,10.0,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...",...,f,NaN,NaN,f,t,f,1,0.47,9.307398,9.307398
3,3,3,moderate,10.0,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,...,f,NaN,NaN,f,f,f,1,1.00,9.307398,9.307398
4,4,4,flexible,10.0,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...",...,f,NaN,NaN,f,f,f,1,2.25,9.237421,9.237421

In [112]:
df['mean_diff']=np.absolute(df['review_scores_value'] - df['mean_review_scores_x'])
df.head()

,level_0,index,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,...,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores_x,mean_review_scores_y,mean_diff
0,0,0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",...,NaN,NaN,f,f,f,1,NaN,9.307398,9.307398,NaN
1,1,1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,...,NaN,NaN,t,f,f,1,1.30,9.307398,9.307398,0.307398
2,2,2,moderate,10.0,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...",...,NaN,NaN,f,t,f,1,0.47,9.307398,9.307398,0.692602
3,3,3,moderate,10.0,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,...,NaN,NaN,f,f,f,1,1.00,9.307398,9.307398,0.692602
4,4,4,flexible,10.0,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...",...,NaN,NaN,f,f,f,1,2.25,9.237421,9.237421,0.762579

#### Filtering
the filter function takes in a function and applies to each group dataframe and returns either a true of false depending on if the group is included in the results

In [113]:
df.groupby('cancellation_policy').filter(lambda x:np.nanmean(x['review_scores_value'])>9.2)

,level_0,index,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,...,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores_x,mean_review_scores_y,mean_diff
0,0,0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",...,NaN,NaN,f,f,f,1,NaN,9.307398,9.307398,NaN
1,1,1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,...,NaN,NaN,t,f,f,1,1.30,9.307398,9.307398,0.307398
2,2,2,moderate,10.0,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...",...,NaN,NaN,f,t,f,1,0.47,9.307398,9.307398,0.692602
3,3,3,moderate,10.0,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,...,NaN,NaN,f,f,f,1,1.00,9.307398,9.307398,0.692602
4,4,4,flexible,10.0,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...",...,NaN,NaN,f,f,f,1,2.25,9.237421,9.237421,0.762579
5,5,5,flexible,10.0,12386020,https://www.airbnb.com/rooms/12386020,20160906204935,2016-09-07,Private Bedroom + Great Coffee,Super comfy bedroom plus your own bathroom in ...,...,NaN,NaN,f,f,f,1,1.70,9.237421,9.237421,0.762579
7,7,7,moderate,10.0,2843445,https://www.airbnb.com/rooms/2843445,20160906204935,2016-09-07,"""Tranquility"" on ""Top of the Hill""","We can accommodate guests who are gluten-free,...",...,NaN,NaN,f,t,t,2,2.38,9.307398,9.307398,0.692602
8,8,8,moderate,10.0,753446,https://www.airbnb.com/rooms/753446,20160906204935,2016-09-07,6 miles away from downtown Boston!,Nice and cozy apartment about 6 miles away to ...,...,NaN,NaN,f,f,f,1,5.36,9.307398,9.307398,0.692602
10,10,10,flexible,10.0,12023024,https://www.airbnb.com/rooms/12023024,20160906204935,2016-09-07,Cozy room in a well located house,The room is in a single family house located i...,...,NaN,NaN,f,f,f,1,0.36,9.237421,9.237421,0.762579
11,11,11,flexible,9.0,1668313,https://www.airbnb.com/rooms/1668313,20160906204935,2016-09-07,Room in Rozzie-Twin Bed-Full Bath,Quiet second floor bedroom sleeps one in comfo...,...,NaN,NaN,f,f,f,2,0.48,9.237421,9.237421,0.237421
12,12,12,flexible,10.0,2684840,https://www.airbnb.com/rooms/2684840,20160906204935,2016-09-07,"Updated, spacious living in Rozzie","Clean, sunny 2 bedroom in amazing Roslindale V...",...,NaN,NaN,t,f,f,2,0.64,9.237421,9.237421,0.762579
13,13,13,moderate,10.0,13547301,https://www.airbnb.com/rooms/13547301,20160906204935,2016-09-07,2 Bedroom Apartment in Boston,My place is close to Public Transportation. Th...,...,NaN,NaN,f,f,f,1,4.93,9.307398,9.307398,0.692602
14,14,14,moderate,9.0,5434353,https://www.airbnb.com/rooms/5434353,20160906204935,2016-09-07,Quiet Beauty in Boston,Enjoy the full space of our home as you explor...,...,NaN,NaN,f,f,f,1,0.56,9.307398,9.307398,0.307398
16,16,16,flexible,10.0,3420384,https://www.airbnb.com/rooms/3420384,20160906204935,2016-09-07,"Convient, Safe and Comfortable",Located along public transportation with plent...,...,NaN,NaN,f,f,f,1,1.00,9.237421,9.237421,0.762579
17,17,17,flexible,10.0,13512930,https://www.airbnb.com/rooms/13512930,20160906204935,2016-09-07,Roslindale Beauty next to Arboretum,"Clean, sunny 1 bedroom in amazing Roslindale V...",...,NaN,NaN,t,f,f,2,0.37,9.237421,9.237421,0.762579
20,20,20,flexible,10.0,2583074,https://www.airbnb.com/rooms/2583074,20160906204935,2016-09-07,Cozy room in a charming villa.,"My home is a villa in one of the friendliest, ...",...,NaN,NaN,f,f,f,3,1.24,9.237421,9.237421,0.762579
21,21,21,moderate,10.0,13251243,https://www.airbnb.com/rooms/13251243,20160906204935,2016-09-07,Arborside Guest Cottage,Lovely sun-filled private guest cottage set on...,...,NaN,NaN,t,f,f,1,5.93,9.307398,9.307398,0.692602
23,23,23,flexible,10.0,6400432,https://www.airbnb.com/rooms/6400432,20160906204935,2016-09-07,Spacious 3 bedroom cape cod style,Three bedroom in Boston's Roslindale neighborh...,...,NaN,NaN,f,f,f,1,1.58,9.237421,9.237421,0.762579
24,24,24,moderate,10.0,5498472,https://www.airbnb.com/rooms/5498472,20160906204935,2016-09-07,"4BD/3.5BA, Perfect for families!","Our spacious, modern, immaculate town home is ...",...,NaN,NaN,f,f,f,1,0.07,9.307398,9.307398,0.692602
25,25,25,moderate,10.0,894539,https://www.airbnb.com/rooms/894539,20160906204935,2016-09-07,Private room in house,NaN,...,NaN,NaN,f,f,f,2,1.13,9.307398,9.307398,0.692602
27,27,27,moderate,10.0,9218312,https://www.airbnb.com/rooms/9218312,20160906204935,2016-09-07,Sunny bedroom with private bathroom,"Located in the Peter's Hill neighborhood, rest...",...,NaN,NaN,f,f,f,1,4.02,9.307398,9.307398,0.692602
28,28,28,flexible,9.0,321328,https://www.airbnb.com/rooms/321328,20160906204935,2016-09-07,Bright Room Near Roslindale Village,NaN,...,NaN,NaN,f,f,f,1,0.21,9.237421,9.237421,0.237421
29,29,29,flexible,10.0,1810172,https://www.airbnb.com/rooms/1810172,20160906204935,2016-09-07,Room for 2 in Rozzie - Full Bath,This second floor bedroom sleeps two in a quee...,...,NaN,NaN,f,f,f,2,0.58,9.237421,9.237421,0.762579
30,30,30,flexible,9.0,6513924,https://www.airbnb.com/rooms/6513924,20160906204935,2016-09-07,Private room in spacious condo!,Nice unit located within walking distance of c...,...,NaN,NaN,f,f,f,1,1.93,9.237421,9.237421,0.237421
32,32,32,flexible,NaN,14690527,https://www.airbnb.com/rooms/14690527,20160906204935,2016-09-07,1 Bedroom Home Suite Home,"My place is good for couples, solo adventurers...",...,NaN,NaN,t,f,f,1,NaN,9.237421,9.237421,NaN
34,34,34,flexible,10.0,1861070,https://www.airbnb.com/rooms/1861070,20160906204935,2016-09-07,Charming Gambrel on a sweet street,This home has been featured in several magazin...,...,NaN,NaN,f,f,f,1,0.59,9.237421,9.237421,0.762579
39,39,39,moderate,10.0,4085362,https://www.airbnb.com/rooms/4085362,20160906204935,2016-09-07,"""Room with a View"" from ""Top of the Hill""","We used to be called Sub""urban"" Vacationing. ...",...,NaN,NaN,f,t,t,2,0.87,9.307398,9.307398,0.692602
40,40,40,flexible,9.0,3755609,https://www.airbnb.com/rooms/3755609,20160906204935,2016-09-07,Lovely & Gracious Victorian room,Lovely & Gracious Victorian room offers the be...,...,NaN,NaN,t,f,f,1,0.87,9.237421,9.237421,0.237421
41,41,41,flexible,10.0,13768853,https://www.airbnb.com/rooms/13768853,20160906204935,2016-09-07,"Cozy, quiet room in Roslindale",If you're looking for a quiet place in a resid...,...,NaN,NaN,f,f,f,1,5.77,9.237421,9.237421,0.762579
42,42,42,flexible,10.0,1936861,https://www.airbnb.com/rooms/1936861,20160906204935,2016-09-07,Private Room in Rozzie,Private room with twin bed. Walking distance t...,...,NaN,NaN,f,f,f,1,4.39,9.237421,9.237421,0.762579
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3533,3533,3533,flexible,8.0,6373729,https://www.airbnb.com/rooms/6373729,20160906204935,2016-09-07,"American Vintage room, 2+ peeps ok",This is a classic American vintage house that ...,...,NaN,NaN,f,f,f,1,0.07,9.237421,9.237421,1.237421
3534,3534,3534,flexible,10.0,8921130,https://www.airbnb.com/rooms/8921130,20160906204935,2016-09-07,"Beautiful, Modern, Furnished Apt!","This is a beautiful apt, equipped with new app...",...,NaN,NaN,f,f,f,1,0.26,9.237421,9.237421,0.762579
3535,3535,3535,flexible,NaN,10436811,https://www.airbnb.com/rooms/10436811,20160906204935,2016-09-07,"Bright, Clean & Great Location",Hello! I share the apparent with two good frie...,...,NaN,NaN,t,f,f,1,NaN,9.237421,9.237421,NaN
3536,3536,3536,moderate,NaN,14026059,https://www.airbnb.com/rooms/14026059,20160906204935,2016-09-07,Large room near hospitals,My place is ideal for physicians and researche...,...,NaN,NaN,f,f,f,1,NaN,9.307398,9.307398,NaN
3539,3539,3539,moderate,NaN,4332035,https://www.airbnb.com/rooms/4332035,20160906204935,2016-09-07,Lux Brookline 1BR w/ gym & WiFi,This property is a newly renovated 3 story ele...,...,NaN,NaN,f,f,t,61,0.05,9.307398,9.307398,NaN
3540,3540,3540,moderate,NaN,9807292,https://www.airbnb.com/rooms/9807292,20160906204935,2016-09-07,Lux Brookline 2BR w/ gym & WiFi,This property is a newly renovated 3 story ele...,...,NaN,NaN,f,f,t,61,NaN,9.307398,9.307398,NaN
3543,3543,3543,flexible,NaN,14866400,https://www.airbnb.com/rooms/14866400,20160906204935,2016-09-07,"Cozy room, clean,luxury,next to T","My place is close to Sullivan T Station, Assem...",...,NaN,NaN,t,f,f,1,NaN,9.237421,9.237421,NaN
3545,3545,3545,flexible,10.0,14400847,https://www.airbnb.com/rooms/14400847,20160906204935,2016-09-07,"Quiet, charming and convenient",This quiet and appealing 3rd floor apartment i...,...,NaN,NaN,f,f,f,1,2.00,9.237421,9.237421,0.762579
3548,3548,3548,moderate,10.0,14774426,https://www.airbnb.com/rooms/14774426,20160906204935,2016-09-07,Somerillve comfort room,我的房源靠近It's very close to the subway station. ...,...,NaN,NaN,f,f,f,1,1.00,9.307398,9.307398,0.692602
3549,3549,3549,flexible,NaN,14487346,https://www.airbnb.com/rooms/14487346,20160906204935,2016-09-07,Comfort Private Room Close to T & BOSTON_#3C,"My place is good for couples, solo adventurers...",...,NaN,NaN,t,f,f,1,NaN,9.237421,9.237421,NaN
3550,3550,3550,flexible,NaN,14550228,https://www.airbnb.com/rooms/14550228,20160906204935,2016-09-07,Beautiful Room near MIT and Harvard,Private room in top floor of a high-rise. Clos...,...,NaN,NaN,f,f,f,1,NaN,9.237421,9.237421,NaN
3551,3551,3551,moderate,6.0,14566657,https://www.airbnb.com/rooms/14566657,20160906204935,2016-09-07,Modern Loft North Point,Enjoy a great stay in East Cambridge ( North P...,...,NaN,NaN,t,f,f,2,1.00,9.307398,9.307398,3.307398
3552,3552,3552,flexible,NaN,14773792,https://www.airbnb.com/rooms/14773792,20160906204935,2016-09-07,(N) Shared room near Harvard & MIT,This bed accommodates 2 and is a shared room w...,...,NaN,NaN,t,f,f,3,NaN,9.237421,9.237421,NaN
3554,3554,3554,flexible,10.0,14533848,https://www.airbnb.com/rooms/14533848,20160906204935,2016-09-07,2 bedrooms available in 4 bed unit,"2 bedrooms, 1 with King bed and other with 2 s...",...,NaN,NaN,f,f,f,1,2.00,9.237421,9.237421,0.762579
3555,3555,3555,moderate,9.0,13015653,https://www.airbnb.com/rooms/13015653,20160906204935,2016-09-07,Big Room at Brookline Hill in Boston,The private room is big enough. My place is 5 ...,...,NaN,NaN,f,f,f,1,4.00,9.307398,9.307398,0.307398
3557,3557,3557,flexible,NaN,14604429,https://www.airbnb.com/rooms/14604429,20160906204935,2016-09-07,Bedroom in to Allston/Brookline area for rent,"My place is close to BU, Brookline (Coolidge C...",...,NaN,NaN,f,f,f,1,NaN,9.237421,9.237421,NaN
3559,3559,3559,moderate,10.0,12915510,https://www.airbnb.com/rooms/12915510,20160906204935,2016-09-07,It's always more fun on the water,Our boat is used as a live-aboard and has more...,...,NaN,NaN,f,f,f,1,1.28,9.307398,9.307398,0.692602
3562,3562,3562,flexible,NaN,14881840,https://www.airbnb.com/rooms/14881840,20160906204935,2016-09-07,Modern hot spot studio,Modern cozy apartment with amazing location ri...,...,NaN,NaN,f,f,f,1,NaN,9.237421,9.237421,NaN
3563,3563,3563,moderate,NaN,11452297,https://www.airbnb.com/rooms/11452297,20160906204935,2016-09-07,2bed/2bath apt. 3 miles from Boston,Newly renovated apartment available: - Updated...,...,NaN,NaN,f,f,f,1,NaN,9.307398,9.307398,NaN
3565,3565,3565,flexible,10.0,14335003,https://www.airbnb.com/rooms/14335003,20160906204935,2016-09-07,On Charles River near Harvard Square,"My place is a block from the Charles River, a ...",...,NaN,NaN,t,f,f,1,1.00,9.237421,9.237421,0.762579
3566,3566,3566,flexible,NaN,14871445,https://www.airbnb.com/rooms/14871445,20160906204935,2016-09-07,Private Room with half bathroom inside near Su...,"My place is good for couples, solo adventurers...",...,NaN,NaN,f,f,f,1,NaN,9.237421,9.237421,NaN
3569,3569,3569,flexible,NaN,14426586,https://www.airbnb.com/rooms/14426586,20160906204935,2016-09-07,Condo for 4 close to Boston,1 private BR w/ full size bed and bath + a que...,...,NaN,NaN,f,f,f,1,NaN,9.237421,9.237421,NaN
3571,3571,3571,flexible,10.0,14592547,https://www.airbnb.com/rooms/14592547,20160906204935,2016-09-07,Private Room Boston/Brookline Great location,"My place is close to 4Acoffee, Starbucks, Harr...",...,NaN,NaN,f,f,f,1,2.00,9.237421,9.237421,0.762579
3573,3573,3573,flexible,10.0,14504583,https://www.airbnb.com/rooms/14504583,20160906204935,2016-09-07,(J1) Private Room near Harvard/MIT,My place is close to My home is a warm and fri...,...,NaN,NaN,t,f,f,3,2.00,9.237421,9.237421,0.762579
3574,3574,3574,moderate,8.0,14743129,https://www.airbnb.com/rooms/14743129,20160906204935,2016-09-07,Hancock Village rent out one room,"我的房源走路2 minutes有shopping mall,包括CVS,restuarant...",...,NaN,NaN,f,f,f,2,1.00,9.307398,9.307398,1.307398
3576,3576,3576,flexible,NaN,14689681,https://www.airbnb.com/rooms/14689681,20160906204935,2016-09-07,Beautiful loft style bedroom with large bathroom,You'd be living on the top floor of a four sto...,...,NaN,NaN,f,f,f,1,NaN,9.237421,9.237421,NaN
3577,3577,3577,flexible,NaN,13750763,https://www.airbnb.com/rooms/13750763,20160906204935,2016-09-07,Comfortable Space in the Heart of Brookline,"Our place is close to Coolidge Corner, Allston...",...,NaN,NaN,f,f,f,1,NaN,9.237421,9.237421,NaN
3579,3579,3579,flexible,NaN,14852179,https://www.airbnb.com/rooms/14852179,20160906204935,2016-09-07,Spacious Queen Bed Room Close to Boston Univer...,- Grocery: A full-size Star market is 2 minute...,...,NaN,NaN,f,f,f,1,NaN,9.237421,9.237421,NaN
3582,3582,3582,flexible,NaN,14585486,https://www.airbnb.com/rooms/14585486,20160906204935,2016-09-07,Gorgeous funky apartment,Funky little apartment close to public transpo...,...,NaN,NaN,f,f,f,1,NaN,9.237421,9.237421,NaN
3584,3584,3584,flexible,NaN,14504422,https://www.airbnb.com/rooms/14504422,20160906204935,2016-09-07,(K1) Private Room near Harvard/MIT,My place is close to My home is a warm and fri...,...,NaN,NaN,t,f,f,3,NaN,9.237421,9.237421,NaN

#### Applying
apply an arbritray function to each group, and stitch the results back for each apply() into a single dataframe where the index is preserved

In [121]:
df=pd.read_csv('resources/week-3/datasets/listings.csv')
df = df[{'cancellation_policy', 'review_scores_value'}]
df.head()

   review_scores_value cancellation_policy
0                  NaN            moderate
1                  9.0            moderate
2                 10.0            moderate
3                 10.0            moderate
4                 10.0            flexible

In [122]:

def calc_mean_review_scores(group):
    avg = np.nanmean(group['review_scores_value'])
    group['review_scores_mean'] = np.abs(avg-group['review_scores_value'])
    return group
df.groupby('cancellation_policy').apply(calc_mean_review_scores).head()

   review_scores_value cancellation_policy  review_scores_mean
0                  NaN            moderate                 NaN
1                  9.0            moderate            0.307398
2                 10.0            moderate            0.692602
3                 10.0            moderate            0.692602
4                 10.0            flexible            0.762579

## Scales
ratio scale:
    - units are equally spaced
    - mathematical operations of +-/* are all valid
    -things like height and weight
Interval scale:
    - Units are equally spaced, but there is not true zero
Ordinal scale:
    - the order of the units is important, but not evenly spaced
    - letter grades such as A+, A area good example
Nominal scale:
    - categories of data, but the categories have no order with respect toone another
    - Such as teams of a sport

#### Nominal data (categorical data)

In [1]:
import pandas as pd

df = pd.DataFrame(['A+','A','A-','B+','B','B-','C+','C','C-','D+','D'], 
                 index = ['excellent','excellent','excellent','good', 'good','good','ok','ok','ok','poor','poor'],
                 columns = ["Grades"])
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [3]:
##checking the type
df.dtypes

Grades    object
dtype: object

In [4]:
##change the type to category using astype() function
df['Grades'].astype("category").head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): [A, A+, A-, B, ..., C+, C-, D, D+]

In [5]:
##can add out own categorical order by passing an ordered list onto our data
my_categories = pd.CategoricalDtype(categories=['D','D+','C-','C','C+','B-','B','B+','A-','A','A+'],
                                   ordered = True)
grades=df["Grades"].astype(my_categories)
grades.head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [6]:
##checking a query of the old data frame. It does not return the values we might expect
df[df["Grades"]>"C"]

     Grades
ok       C+
ok       C-
poor     D+
poor      D

In [7]:
##the df that had our own order placed on it gives the results we want
grades[grades>="C"]

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [11]:
##converting a scale somthing that is on the interal or ratio scale, to somthing that is categorical

import numpy as np
df = pd.read_csv("resources/week-3/datasets/census.csv")

##reduce to just country data
df=df[df["SUMLEV"]==50]

##for only a few groups
df=df.set_index('STNAME').groupby(level=0)['CENSUS2010POP'].agg(np.average)
df.head()

STNAME
Alabama        71339.343284
Alaska         24490.724138
Arizona       426134.466667
Arkansas       38878.906667
California    642309.586207
Name: CENSUS2010POP, dtype: float64

In [12]:
##make bins of each of these using cut
pd.cut(df, 10)

STNAME
Alabama                   (11706.087, 75333.413]
Alaska                    (11706.087, 75333.413]
Arizona                 (390320.176, 453317.529]
Arkansas                  (11706.087, 75333.413]
California              (579312.234, 642309.586]
Colorado                 (75333.413, 138330.766]
Connecticut             (390320.176, 453317.529]
Delaware                (264325.471, 327322.823]
District of Columbia    (579312.234, 642309.586]
Florida                 (264325.471, 327322.823]
Georgia                   (11706.087, 75333.413]
Hawaii                  (264325.471, 327322.823]
Idaho                     (11706.087, 75333.413]
Illinois                 (75333.413, 138330.766]
Indiana                   (11706.087, 75333.413]
Iowa                      (11706.087, 75333.413]
Kansas                    (11706.087, 75333.413]
Kentucky                  (11706.087, 75333.413]
Louisiana                 (11706.087, 75333.413]
Maine                    (75333.413, 138330.766]
Maryland                (201328.118, 264325.471]
Massachusetts           (453317.529, 516314.881]
Michigan                 (75333.413, 138330.766]
Minnesota                 (11706.087, 75333.413]
Mississippi               (11706.087, 75333.413]
Missouri                  (11706.087, 75333.413]
Montana                   (11706.087, 75333.413]
Nebraska                  (11706.087, 75333.413]
Nevada                  (138330.766, 201328.118]
New Hampshire            (75333.413, 138330.766]
New Jersey              (390320.176, 453317.529]
New Mexico                (11706.087, 75333.413]
New York                (264325.471, 327322.823]
North Carolina           (75333.413, 138330.766]
North Dakota              (11706.087, 75333.413]
Ohio                     (75333.413, 138330.766]
Oklahoma                  (11706.087, 75333.413]
Oregon                   (75333.413, 138330.766]
Pennsylvania            (138330.766, 201328.118]
Rhode Island            (201328.118, 264325.471]
South Carolina           (75333.413, 138330.766]
South Dakota              (11706.087, 75333.413]
Tennessee                 (11706.087, 75333.413]
Texas                    (75333.413, 138330.766]
Utah                     (75333.413, 138330.766]
Vermont                   (11706.087, 75333.413]
Virginia                  (11706.087, 75333.413]
Washington              (138330.766, 201328.118]
West Virginia             (11706.087, 75333.413]
Wisconsin                (75333.413, 138330.766]
Wyoming                   (11706.087, 75333.413]
Name: CENSUS2010POP, dtype: category
Categories (10, interval[float64]): [(11706.087, 75333.413] < (75333.413, 138330.766] < (138330.766, 201328.118] < (201328.118, 264325.471] ... (390320.176, 453317.529] < (453317.529, 516314.881] < (516314.881, 579312.234] < (579312.234, 642309.586]]

## Pivot Table
a way of summarizing data in a dataframe for a particular purpose. It is a dataframe where the rows represent one variable that youre interested in, the columns another and the cells some value. A pivot table also tends to include marginal values as well, which are the sums for each column and row. This allows you to be able to see the relationshop between two variables at a glance

In [16]:
import pandas as pd
import numpy as np

df = pd.read_csv("resources/week-3/datasets/cwurData.csv")
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [19]:
##create a new column with rank level
def create_category(ranking):
    if (ranking >=1) & (ranking <= 100):
        return "First Tier Top University"
    elif (ranking >= 101) & (ranking <= 200):
        return "Second Tier Top University"
    elif (ranking >= 201) & (ranking <=300):
        return "Third Tier Top University"
    return "Other Top University"

df['Rank_level'] = df['world_rank'].apply(lambda x: create_category(x))
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University

In [22]:
##compare rank level vs country of the university and compare the overall score
##to do this, tell pandas we want the values to be Score, and index to be the country
##and the columns to be the rank levels. Then specify the aggregation function

df.pivot_table(values='score',index='country',columns='Rank_level',aggfunc=[np.mean]).head()

                                mean                       \
Rank_level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706


Rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

In [23]:
##try the same query but with multiple agg functions
df.pivot_table(values='score',index='country',columns='Rank_level',aggfunc=[np.mean, np.max]).head()

                                mean                       \
Rank_level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                 \
Rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

                                amax                       \
Rank_level First Tier Top University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


Rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       50.40                     47.47
Austria                           NaN                     47.78
Belgium                         49.73                     47.14
Brazil                          49.82                       NaN

In [25]:
df.pivot_table(values='score',index='country',columns='Rank_level',aggfunc=[np.mean,np.max]
              , margins=True).head()

                                mean                       \
Rank_level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                            \
Rank_level Second Tier Top University Third Tier Top University        All
country
Argentina                         NaN                       NaN  44.672857
Australia                     49.2425                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                       49.0840                 46.746667  47.011000
Brazil                        49.5650                       NaN  44.781111

                                amax                       \
Rank_level First Tier Top University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


Rank_level Second Tier Top University Third Tier Top University    All
country
Argentina                         NaN                       NaN  45.66
Australia                       50.40                     47.47  51.61
Austria                           NaN                     47.78  47.78
Belgium                         49.73                     47.14  52.03
Brazil                          49.82                       NaN  49.82

In [29]:
new_df = df.pivot_table(values='score',index='country',columns='Rank_level',aggfunc=[np.mean,np.max],
                       margins=True)
print(new_df.index)
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
MultiIndex([('mean',  'First Tier Top University'),
            ('mean',       'Other Top University'),
            ('mean', 'Second Tier Top University'),
            ('mean',  'Third Tier Top University'),
            ('mean',                        'All'),
            ('amax',  'First Tier Top University'),
            ('amax',       'Other Top University'),
            ('amax', 'Second Tier Top University'),
            ('amax',  'Third Tier Top University'),
            ('amax',                        'All')],
           names=[None, 'Rank_level'])

In [30]:
new_df['mean']['First Tier Top University'].head()

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First Tier Top University, dtype: float64

In [31]:
##what if we want to find the country with the max average score on the first tier univ
new_df['mean']['First Tier Top University'].idmax()

AttributeError: 'Series' object has no attribute 'idmax'

In [34]:
##is you want to achieve a different shape of the pivot table, use the stack and unstack function

new_df = new_df.stack()
new_df.head()

country    Rank_level
Argentina  Other Top University       mean    44.672857
                                      amax    45.660000
           All                        mean    44.672857
                                      amax    45.660000
Australia  First Tier Top University  mean    47.942500
dtype: float64

In [35]:
new_df.unstack().head()

                                           mean   amax
country   Rank_level
Argentina Other Top University        44.672857  45.66
          All                         44.672857  45.66
Australia Other Top University        44.645750  45.97
          First Tier Top University   47.942500  51.61
          Second Tier Top University  49.242500  50.40

In [36]:
new_df.unstack().unstack().head()

                           mean                                       \
Rank_level Other Top University        All First Tier Top University
country
Argentina             44.672857  44.672857                       NaN
Australia             44.645750        NaN                   47.9425

                                                      amax         \
Rank_level Second Tier Top University Other Top University    All
country
Argentina                         NaN                45.66  45.66
Australia                     49.2425                45.97    NaN


Rank_level First Tier Top University Second Tier Top University
country
Argentina                        NaN                        NaN
Australia                      51.61                       50.4

## Date and Time functionality
Pandas has four main time related classes
    - Timestamp, DatetimeIndex, Period, and PeriodIndex

#### Timestamp
Represents a single timestamp and associates values with points in time

In [39]:
import pandas as pd
import numpy as np
##creating a time stampe with 9/1/2019 10:05 AM
pd.Timestamp('9/1/2019 10:05AM')

Timestamp('2019-09-01 10:05:00')

In [40]:
##can also create a timestamp by passing multiple parameters such as 
## year, month, date, hour, and minute
pd.Timestamp(2019, 12, 20, 0, 0)

Timestamp('2019-12-20 00:00:00')

In [42]:
##Timestamp also has useful attributes such as isoweekday(), which shows the weekday 
## of the timestamp. 1 represents Monday, 7 is Sunday
pd.Timestamp(2019, 12, 20, 0, 0).isoweekday()

5

In [43]:
##can extract specific year, month, day, hour, minute, or second
pd.Timestamp(2019, 12, 20, 5, 2, 23).second

23

#### Period
rather than a specific point in time, period focuses on a span of time

In [44]:
##Passing in just a month and year will return an "M" for month
pd.Period('1/2016')

Period('2016-01', 'M')

In [46]:
##passing in a day will return a granular of "D" for day
pd.Period('3/5/2016')

Period('2016-03-05', 'D')

In [48]:
##Period objects represent the full timespan that is specified. So adding 
## 5 to it will give us 5 months after the period
pd.Period('1/2016')+5

Period('2016-06', 'M')

#### DatetimeIndex and PeriodIndex
the index of a timestamp is DatetimeIndex

In [53]:
##creating a series of timestamps
t1 = pd.Series(list('abc'), [pd.Timestamp('2016-09-01'), pd.Timestamp('2016-09-02'),
                            pd.Timestamp('2016-09-03')])
t1

2016-09-01    a
2016-09-02    b
2016-09-03    c
dtype: object

In [51]:
##Check the data type
type(t1.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [54]:
##create a period based index
t2 = pd.Series(list('abc'), [pd.Period('2016-09-01'), pd.Period('2016-09-02'),
                            pd.Period('2016-09-03')])
t2

2016-09-01    a
2016-09-02    b
2016-09-03    c
Freq: D, dtype: object

In [55]:
type(t2.index)

pandas.core.indexes.period.PeriodIndex

#### Converting to Datetime

In [56]:
##try a bunch of different date formats
d1 = ['2 June 2013','Aug 29, 2014','2015-06-26','7/12/16']

##create random data and index the dates
ts3 = pd.DataFrame(np.random.randint(10, 100, (4,2)), index=d1,
                  columns=list('ab'))
ts3

               a   b
2 June 2013   65  64
Aug 29, 2014  93  90
2015-06-26    86  41
7/12/16       14  79

In [58]:
ts3.index = pd.to_datetime(ts3.index)
ts3

             a   b
2013-06-02  65  64
2014-08-29  93  90
2015-06-26  86  41
2016-07-12  14  79

In [59]:
## to_datetime() has options to change the date parse order
pd.to_datetime('4.7.12', dayfirst=True)

Timestamp('2012-07-04 00:00:00')

#### Timedelta
differences in time. Not the same as a period, but similar. If we want to take the difference between september 3rd and September 1st, we get a time delta of two days

In [60]:
pd.Timestamp('9/3/2016')-pd.Timestamp('9/1/2016')

Timedelta('2 days 00:00:00')

In [62]:
##can also do something like find what the date and time is for 12 days and three 
##hours past sept 2nd at 8:10AM
pd.Timestamp('9/2/2016 8:10AM') + pd.Timedelta('12D 3H')

Timestamp('2016-09-14 11:10:00')

#### Offset
similar to timedelta, but it follows specific calendar duration rules. Offset allows flexibility in terms of types of time intervals. Besides hour, day, week, month, etc it also ha business day, end of month, semi month begin etc

In [64]:
##create a timestamp and see what day it is
pd.Timestamp('9/4/2016').weekday()

6

In [65]:
##can add the timestamp with a week ahead
pd.Timestamp('9/4/2016') + pd.offsets.Week()

Timestamp('2016-09-11 00:00:00')

In [66]:
##try to do this with month end
pd.Timestamp('9/4/2016') + pd.offsets.MonthEnd()

Timestamp('2016-09-30 00:00:00')

#### Working with dates in a dataframe

In [68]:
##
dates = pd.date_range('10-01-2016', periods=9, freq='2W-SUN')
dates

DatetimeIndex(['2016-10-02', '2016-10-16', '2016-10-30', '2016-11-13',
               '2016-11-27', '2016-12-11', '2016-12-25', '2017-01-08',
               '2017-01-22'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [69]:
##there are many other frequencies that you can specify
##for example business day
pd.date_range('10-01-2016',periods=9,freq='B')

DatetimeIndex(['2016-10-03', '2016-10-04', '2016-10-05', '2016-10-06',
               '2016-10-07', '2016-10-10', '2016-10-11', '2016-10-12',
               '2016-10-13'],
              dtype='datetime64[ns]', freq='B')

In [70]:
##or quarterly
pd.date_range('04-01-2016',periods=12,freq='QS-JUN')

DatetimeIndex(['2016-06-01', '2016-09-01', '2016-12-01', '2017-03-01',
               '2017-06-01', '2017-09-01', '2017-12-01', '2018-03-01',
               '2018-06-01', '2018-09-01', '2018-12-01', '2019-03-01'],
              dtype='datetime64[ns]', freq='QS-JUN')

In [72]:
##create dummy data
dates= pd.date_range('10-01-2016',periods=9, freq='2W-SUN')
df = pd.DataFrame({'Count 1':100 + np.random.randint(-5,10,9).cumsum(),
                  'Count 2':120 + np.random.randint(-5, 10, 9)}, index=dates)
df

            Count 1  Count 2
2016-10-02      101      115
2016-10-16       97      123
2016-10-30       97      115
2016-11-13       96      116
2016-11-27       95      129
2016-12-11       91      124
2016-12-25      100      127
2017-01-08       96      129
2017-01-22      100      120

In [73]:
##check what day of the week a specific date is
##in our case we only have sunday in the df
df.index.weekday_name

Index(['Sunday', 'Sunday', 'Sunday', 'Sunday', 'Sunday', 'Sunday', 'Sunday',
       'Sunday', 'Sunday'],
      dtype='object')

In [74]:
##also use the diff() function to find the difference between each dates values
df.diff()

            Count 1  Count 2
2016-10-02      NaN      NaN
2016-10-16     -4.0      8.0
2016-10-30      0.0     -8.0
2016-11-13     -1.0      1.0
2016-11-27     -1.0     13.0
2016-12-11     -4.0     -5.0
2016-12-25      9.0      3.0
2017-01-08     -4.0      2.0
2017-01-22      4.0     -9.0

In [75]:
##find the mean count is for each month in the df using resample
df.resample('M').mean()

              Count 1     Count 2
2016-10-31  98.333333  117.666667
2016-11-30  95.500000  122.500000
2016-12-31  95.500000  125.500000
2017-01-31  98.000000  124.500000

In [76]:
##datetime indexing and slicing
df['2017']

            Count 1  Count 2
2017-01-08       96      129
2017-01-22      100      120

In [77]:
df['2016-12']

            Count 1  Count 2
2016-12-11       91      124
2016-12-25      100      127

In [78]:
##slice on a range of dates
df['2016-12':]

            Count 1  Count 2
2016-12-11       91      124
2016-12-25      100      127
2017-01-08       96      129
2017-01-22      100      120

In [84]:
(pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()).weekday()

5

In [92]:
pd.Period('01/12/2019', 'M') + 5

Period('2019-06', 'M')